
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/sunshine
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:sqlserver://DESKTOP-3LFHE02\\MSSQLSERVER:1433;databaseName=sunshine2
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.profiles.active=${NRM_PROFILE}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# App Properties
Vimo.app.jwtSecret= VimoKey
Vimo.app.jwtExpirationMs=86400000
#86400000
# STRIPE KEY
STRIPE_PUBLIC_KEY = pk_test_51IU0PDHhEijVIRmk5idmlVCLopsasPz7H13JxSzpeGxMC2iMYgrCjBOfDssz5lsqq9mK3jV2bHVrIvvmQQppEDQJ00fBCxcGRT
STRIPE_SECRET_KEY = sk_test_51IU0PDHhEijVIRmk2y1TTloDAYv7OcAb8DjLn020GZmF34Mii6bgfZQggMrlDA1croIUDEd0P2Uw9tFOVvt2HxjX00HNweo6IB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#sending file
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.protocol=smtp
#spring.mail.username=sunshine87lethanhnghi@gmail.com
#spring.mail.password=phong502
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#phamtan.email.host=smtp.gmail.com
#phamtan.email.port=587
#phamtan.email.username=sunshine87lethanhnghi@gmail.com
#phamtan.email.password=phong502
#phamtan.email.starttls=true
#phamtan.email.stmp-auth=true
#phamtan.email.protocol=smtp
#
phamtan.onesignal.app-id=5da93d09-04e2-495b-80c3-7cfdae42bb07
phamtan.onesignal.secret-key=MzM1OTRhNWMtNDc4ZS00N2Q3LTkyNDEtOTgyNjYwZWM1OTFh


##logging.level.root=debug
##logging.level.org.org.springframework.web=info
#logging.level.com.infotech.com.infotech.app=info
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=MyAppLogs/log.txt
